; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
   bblanchon/ArduinoJson

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
debug_tool = stlink
upload_protocol = stlink
monitor_port =  /dev/ttyACM0
monitor_speed = 115200
build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DMBED_TRAP_ERRORS_ENABLED=1

; [env:nucleo_l432kc]
; platform = ststm32
; board = nucleo_l432kc
; framework = mbed
; debug_tool = stlink
; upload_protocol = stlink
; monitor_port =  /dev/ttyACM0
; monitor_speed = 115200
; build_flags = -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
